<!doctype html>

<html>
<head>
<title> Resume </title>
</head>
<body>
<a href="mailto:csmall7@asu.edu">csmall7@asu.edu</a><br>
<h1>Calista Small Resume</h1>
<hr />
<h2> Address and Phone</h2>
<p>1122 2nd Avenue<br>
Philidelphia, Pennsylvania 
(112)112-1122
<img src="Image.jpg" width=150 height=150 hspace=300 align=right>
<h2> Education </h2>
<p><em> Phil Tech High School, 2018-2022</em><br>
<p><em> Arizona State University, 2023- </em><br>
<strong>GPA</strong>:4.00</p>
<p><em>NMU</em><br>
BSN</p>
<h2> Work History </h2>
<p><em> Some Company, 2023- </em><br>
<p> Assit clientele.</p>
<p> Ensure customer satisfaction. </p>
<p> Advise customers on product. </p>
<h2> Volunteer Experience</h2>
<p>Salvation Army <br>
<p>Friends of the Poor <br>
<p>American Red Cross <br>
<hr />
<a href="index.html">Link to home page </a>
</body>
</html>






